<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dice!</title>
      <link rel="stylesheet" type="text/css" href="css/base.css">
      
      <script type="importmap">
         {
          "imports": {
            "three": "https://unpkg.com/three@0.138.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.138.0/examples/jsm/"
          }
         }
       </script>

      <style>
         /* ğŸ”¹ ëª¨ë‹¬ ìŠ¤íƒ€ì¼ */
         .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
         }
         .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            position: relative;
            text-align: center;
         }
         /* ğŸ”¹ ë‹«ê¸° ë²„íŠ¼ ìŠ¤íƒ€ì¼ */
         .close-modal-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            background: #ff6666;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.3s;
         }
         .close-modal-btn:hover {
            background: #ff3333;
            transform: scale(1.2);
         }

         /* ğŸ”¹ iframe ìŠ¤íƒ€ì¼ */
         .modal iframe {
            width: 100%;
            height: 400px;
            border: none;
         }
                  /* ğŸ”¹ ëª¨ë‹¬ ë²„íŠ¼ì„ ì™¼ìª½ ì•„ë˜ë¡œ ì´ë™ */
         .open-modal-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #ffcc00;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 9999; /* ë‹¤ë¥¸ ìš”ì†Œ ìœ„ë¡œ ì˜¤ë„ë¡ ì„¤ì • */
         }
         .open-modal-btn:hover {
            background-color: #ff9900;
            transform: scale(1.1);
         }

         /* ì–ì§€ ê²Œì„ ìŠ¤íƒ€ì¼ ì¶”ê°€ */
         #yahtzeeGame {
            display: none;
         }
         #yahtzeeGame table {
            width: 100%;
            border-collapse: collapse;
         }
         #yahtzeeGame th, #yahtzeeGame td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
         }
         #yahtzeeGame th {
            background-color: #f2f2f2;
         }
         #yahtzeeGame .button {
            margin: 5px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
         }
         #yahtzeeGame .button:disabled {
            background-color: #ddd;
         }
         /* ëª¨ë‹¬ ë‚´ìš©ì— ìŠ¤í¬ë¡¤ë°” ì¶”ê°€ */
        .modal-content {
            max-height: 80vh; /* ë·°í¬íŠ¸ ë†’ì´ì˜ 80% */
            overflow-y: auto; /* ì„¸ë¡œ ìŠ¤í¬ë¡¤ë°” ì¶”ê°€ */
        }
      </style>
   </head>
   <body>
      <main>
         <div class="frame">
            <div class="content">
               <canvas id="canvas"></canvas>
               <div class="ui-controls">
                  <div class="score">
                     Score: <span id="score-result" data-scores=""></span><br>
                     <span id="score-sum"></span>
                  </div>
                  <button id="roll-btn">Throw!</button>
                  <div class="roll-counter">
                     ğŸ² ë‚¨ì€ êµ´ë¦¬ê¸° íšŸìˆ˜: <span id="roll-count-display">3</span>ë²ˆ
                  </div>

                  <button id="save-btn" disabled>Save!</button>
               </div>
            </div>
         </div>
      </main>

      <!-- ëª¨ë‹¬ ì—´ê¸° ë²„íŠ¼ -->
      <button class="open-modal-btn" onclick="openModal()">ğŸ² 2ì¸ìš© ê²Œì„ ì‹œì‘</button>

      <!-- ëª¨ë‹¬ ì°½ -->
      <div id="gameModal" class="modal">
         <div class="modal-content">
            <button class="close-modal-btn" onclick="closeModal()">âœ–</button>
            <h2>2ì¸ìš© ì–ì§€ ê²Œì„</h2>
            <div id="yahtzeeGame">
               <h1>ì–ì§€ ê²Œì„</h1>
               <button id="loadScores">ì ìˆ˜ ë¶ˆëŸ¬ì˜¤ê¸°</button>
               <div id="scoreDisplay"></div>
               <script type="module">
                  import { displayScores, loadScores } from './js/score.js';
                  document.getElementById('loadScores').addEventListener('click', () => {
                     console.log("ë¶ˆëŸ¬ì˜¨ ì ìˆ˜:", savedScores)
                     loadScores();
                  });
               </script>

<script type="module">
   import { updateScoreBoard,scoreCategory } from './js/score.js';
   
   
   document.addEventListener('DOMContentLoaded', () => {
     // ëª¨ë“  ì¹´í…Œê³ ë¦¬ ë²„íŠ¼ì— ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì¶”ê°€
     document.querySelectorAll('.category-button').forEach(button => {
       button.addEventListener('click', () => {
         // ë²„íŠ¼ í´ë¦­ ì‹œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ ì ìˆ˜ ê³„ì‚° (scoreCategory í•¨ìˆ˜ê°€ ìˆë‹¤ê³  ê°€ì •)
         console.log("ì„ íƒëœ ì¹´í…Œê³ ë¦¬:", button.id);
         scoreCategory(button.id);
         // ì ìˆ˜íŒ ì—…ë°ì´íŠ¸
         updateScoreBoard();
       });
     });
 
     // ì´ˆê¸° ì ìˆ˜íŒ ì—…ë°ì´íŠ¸
     updateScoreBoard();
   });
 </script>
 <script type="module">
   import { resetSavedScores } from './js/score.js';
   
   document.addEventListener('DOMContentLoaded', () => {
       const categoryButtons = document.querySelectorAll('.category-button');
       categoryButtons.forEach(button => {
           button.addEventListener('click', () => {
               resetSavedScores();
               console.log('savedScores has been reset');
           });
       });
   });
   </script>
   
                
                
               <h3>ì ìˆ˜íŒ</h3>
               <table id="scoreBoard">
                <thead>
                    <tr>
                        <th>ì¹´í…Œê³ ë¦¬</th>
                        <th>ì ìˆ˜</th>
                        <th>ì„ íƒ</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- ìƒë‹¨ ì„¹ì…˜ -->
                    <tr><th colspan="3">ìƒë‹¨ ì„¹ì…˜</th></tr>
                    <tr>
                        <td>Aces (1ì˜ ê°œìˆ˜)</td>
                        <td id="scoreOnes">0</td>
                        <td><button id="ones" class="category-button" >ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Twos (2ì˜ ê°œìˆ˜)</td>
                        <td id="scoreTwos">0</td>
                        <td><button id="twos" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Threes (3ì˜ ê°œìˆ˜)</td>
                        <td id="scoreThrees">0</td>
                        <td><button id="threes" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Fours (4ì˜ ê°œìˆ˜)</td>
                        <td id="scoreFours">0</td>
                        <td><button id="fours" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Fives (5ì˜ ê°œìˆ˜)</td>
                        <td id="scoreFives">0</td>
                        <td><button id="fives" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Sixes (6ì˜ ê°œìˆ˜)</td>
                        <td id="scoreSixes">0</td>
                        <td><button id="sixes" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>ìƒë‹¨ ì„¹ì…˜ í•©ê³„</td>
                        <td id="upperSectionTotal">0</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>ë³´ë„ˆìŠ¤ (+35)</td>
                        <td id="bonus">0</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>ìƒë‹¨ ì„¹ì…˜ ì´ì </td>
                        <td id="upperSectionGrandTotal">0</td>
                        <td>-</td>
                    </tr>
            
                    <!-- í•˜ë‹¨ ì„¹ì…˜ -->
                    <tr><th colspan="3">í•˜ë‹¨ ì„¹ì…˜</th></tr>
                    <tr>
                        <td>Three of a Kind</td>
                        <td id="scoreThreeOfAKind">0</td>
                        <td><button id="threeOfAKind" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Four of a Kind</td>
                        <td id="scoreFourOfAKind">0</td>
                        <td><button id="fourOfAKind" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Full House</td>
                        <td id="scoreFullHouse">0</td>
                        <td><button id="fullHouse" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Small Straight</td>
                        <td id="scoreSmallStraight">0</td>
                        <td><button id="smallStraight" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Large Straight</td>
                        <td id="scoreLargeStraight">0</td>
                        <td><button id="largeStraight" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Yahtzee</td>
                        <td id="scoreYahtzee">0</td>
                        <td><button id="yahtzee" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>Chance</td>
                        <td id="scoreChance">0</td>
                        <td><button id="chance" class="category-button">ì„ íƒ</button></td>
                    </tr>
                    <tr>
                        <td>í•˜ë‹¨ ì„¹ì…˜ ì´ì </td>
                        <td id="lowerSectionTotal">0</td>
                        <td>-</td>
                    </tr>
            
                    <!-- ìµœì¢… ì ìˆ˜ -->
                    <tr><th colspan="3">ìµœì¢… ì ìˆ˜</th></tr>
                    <tr>
                        <td>ìƒë‹¨ ì„¹ì…˜ ì´ì </td>
                        <td id="finalUpperSectionTotal">0</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>í•˜ë‹¨ ì„¹ì…˜ ì´ì </td>
                        <td id="finalLowerSectionTotal">0</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><strong>ì´ì </strong></td>
                        <td id="grandTotal"><strong>0</strong></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
            
            </div>
         </div>
      </div>

      <script>
         function openModal() {
            document.getElementById("gameModal").style.display = "flex";
            document.getElementById("yahtzeeGame").style.display = "block";
         }
         function closeModal() {
            document.getElementById("gameModal").style.display = "none";
            document.getElementById("yahtzeeGame").style.display = "none";
         }
      </script>

      
      <script type="module" src="./js/3d_ani.js"></script>
      <script type="module">
         import { savedScores, loadScores } from './js/score.js';
      
         // ğŸ”¹ `savedScores`ë¥¼ `window` ê°ì²´ì— ì¶”ê°€
         window.savedScores = savedScores;
         window.loadScores = loadScores; // `sol.html`ì—ì„œë„ í˜¸ì¶œ ê°€ëŠ¥í•˜ë„ë¡ ë“±ë¡
      
         document.getElementById("loadScores").addEventListener("click", () => {
             console.log("ğŸ”„ ì ìˆ˜ ë¶ˆëŸ¬ì˜¤ê¸° ë²„íŠ¼ í´ë¦­ë¨!");
             loadScores(); // âœ… ì´ì œ UIì— ì ìˆ˜ í‘œì‹œ!
         });
      </script>
      
      <script type="module">
         import { ensureContractInitialized } from './js/dice_store.js';
     
         async function initializeSolPage() {
             console.log("ğŸ”„ sol.html ì´ˆê¸°í™” ì¤‘...");
             await ensureContractInitialized();
             console.log("âœ… contractê°€ ì´ˆê¸°í™”ë¨.");
         }
     
         initializeSolPage();
     </script>
     

      
   </body>
</html>
